import math                                                         #Import Required Module

print("=============================")
print("      AREA CALCULATOR")
print("=============================")


r = float(input("Enter Radius Of Circle : "))                        #Input Radius Form User
a = math.pi*r**2                                                     #Calculate the Area
print("--------------------------------------------------------")
print("Area Of Circle with radius",r,"is :",a)                       #Print The Output
print("--------------------------------------------------------")

